erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0270686, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -99, Max XT for modulation 8QAM: -31.0791, Max XT for modulation BPSK: -27.122, Max XT for modulation QPSK: -28.4164
erlang index: 1, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.0474169, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -26.9027, Max XT for modulation BPSK: -22.8208, Max XT for modulation QPSK: -23.828
erlang index: 2, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.0678106, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -26.3067, Max XT for modulation BPSK: -22.8208, Max XT for modulation QPSK: -23.7655
erlang index: 3, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.0849098, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -26.3067, Max XT for modulation BPSK: -22.8208, Max XT for modulation QPSK: -23.7655
erlang index: 4, erlang: 5000, general blocking: 0, BBP: 0, Total current utilization: 0.104017, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation BPSK: -15.369, Max XT for modulation QPSK: -20.8157
erlang index: 5, erlang: 6000, general blocking: 0, BBP: 0, Total current utilization: 0.124067, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 6, erlang: 7000, general blocking: 0, BBP: 0, Total current utilization: 0.143572, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 7, erlang: 8000, general blocking: 0, BBP: 0, Total current utilization: 0.163794, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -29.6652, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 8, erlang: 9000, general blocking: 0.00162998, BBP: 0.000567233, Total current utilization: 0.186032, Blocked by XT: 49, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 9, erlang: 10000, general blocking: 0.00840992, BBP: 0.00314449, Total current utilization: 0.194766, Blocked by XT: 221, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 10, erlang: 11000, general blocking: 0.0164598, BBP: 0.0075401, Total current utilization: 0.201079, Blocked by XT: 306, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 11, erlang: 12000, general blocking: 0.0232398, BBP: 0.0129742, Total current utilization: 0.210819, Blocked by XT: 422, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 12, erlang: 13000, general blocking: 0.0292197, BBP: 0.0190001, Total current utilization: 0.219689, Blocked by XT: 583, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
---------------------------------------------------------
erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0270686, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -99, Max XT for modulation 8QAM: -31.0791, Max XT for modulation BPSK: -27.122, Max XT for modulation QPSK: -28.4164
erlang index: 1, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.0474169, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -26.9027, Max XT for modulation BPSK: -22.8208, Max XT for modulation QPSK: -23.828
erlang index: 2, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.0678106, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -26.3067, Max XT for modulation BPSK: -22.8208, Max XT for modulation QPSK: -23.7655
erlang index: 3, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.0849098, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -26.3067, Max XT for modulation BPSK: -22.8208, Max XT for modulation QPSK: -23.7655
erlang index: 4, erlang: 5000, general blocking: 0, BBP: 0, Total current utilization: 0.104017, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation BPSK: -15.369, Max XT for modulation QPSK: -20.8157
erlang index: 5, erlang: 6000, general blocking: 0, BBP: 0, Total current utilization: 0.124067, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 6, erlang: 7000, general blocking: 0, BBP: 0, Total current utilization: 0.143572, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -30.1768, Max XT for modulation 8QAM: -23.2953, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 7, erlang: 8000, general blocking: 0, BBP: 0, Total current utilization: 0.163794, Blocked by XT: 0, Ruta mas larga: 9700, Max XT for modulation 16QAM: -29.6652, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 8, erlang: 9000, general blocking: 0.00162998, BBP: 0.0051051, Total current utilization: 0.186032, Blocked by XT: 49, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 9, erlang: 10000, general blocking: 0.00840992, BBP: 0.0263398, Total current utilization: 0.194766, Blocked by XT: 221, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 10, erlang: 11000, general blocking: 0.0164598, BBP: 0.0514962, Total current utilization: 0.201079, Blocked by XT: 306, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 11, erlang: 12000, general blocking: 0.0232398, BBP: 0.0727495, Total current utilization: 0.210819, Blocked by XT: 422, Ruta mas larga: 9700, Max XT for modulation 16QAM: -27.1661, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 12, erlang: 13000, general blocking: 0.0292197, BBP: 0.091311, Total current utilization: 0.219689, Blocked by XT: 583, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.3597, Max XT for modulation QPSK: -18.5776
erlang index: 13, erlang: 14000, general blocking: 0.0343697, BBP: 0.107552, Total current utilization: 0.227357, Blocked by XT: 595, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5776
erlang index: 14, erlang: 15000, general blocking: 0.0379596, BBP: 0.118479, Total current utilization: 0.237408, Blocked by XT: 658, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 15, erlang: 16000, general blocking: 0.0441996, BBP: 0.137613, Total current utilization: 0.247319, Blocked by XT: 645, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 16, erlang: 17000, general blocking: 0.0479795, BBP: 0.14867, Total current utilization: 0.255006, Blocked by XT: 747, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 17, erlang: 18000, general blocking: 0.0505395, BBP: 0.156371, Total current utilization: 0.266609, Blocked by XT: 738, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 18, erlang: 19000, general blocking: 0.0534695, BBP: 0.164188, Total current utilization: 0.276751, Blocked by XT: 832, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 19, erlang: 20000, general blocking: 0.0553494, BBP: 0.170132, Total current utilization: 0.286171, Blocked by XT: 879, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 20, erlang: 21000, general blocking: 0.0604194, BBP: 0.184354, Total current utilization: 0.292173, Blocked by XT: 1055, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 21, erlang: 22000, general blocking: 0.0647694, BBP: 0.196469, Total current utilization: 0.302759, Blocked by XT: 1088, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.2121, Max XT for modulation QPSK: -18.5326
erlang index: 22, erlang: 23000, general blocking: 0.0671993, BBP: 0.202702, Total current utilization: 0.305262, Blocked by XT: 1192, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 23, erlang: 24000, general blocking: 0.0720993, BBP: 0.214715, Total current utilization: 0.312113, Blocked by XT: 1249, Ruta mas larga: 9800, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 24, erlang: 25000, general blocking: 0.0751392, BBP: 0.221535, Total current utilization: 0.315478, Blocked by XT: 1390, Ruta mas larga: 10000, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 25, erlang: 26000, general blocking: 0.0778392, BBP: 0.229656, Total current utilization: 0.324175, Blocked by XT: 1402, Ruta mas larga: 10000, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 26, erlang: 27000, general blocking: 0.0816192, BBP: 0.237863, Total current utilization: 0.329794, Blocked by XT: 1508, Ruta mas larga: 10000, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 27, erlang: 28000, general blocking: 0.0838292, BBP: 0.24417, Total current utilization: 0.335821, Blocked by XT: 1558, Ruta mas larga: 10000, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 28, erlang: 29000, general blocking: 0.0870791, BBP: 0.250941, Total current utilization: 0.343986, Blocked by XT: 1721, Ruta mas larga: 10000, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 29, erlang: 30000, general blocking: 0.0898891, BBP: 0.257433, Total current utilization: 0.346319, Blocked by XT: 1646, Ruta mas larga: 10000, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 30, erlang: 31000, general blocking: 0.0929091, BBP: 0.26434, Total current utilization: 0.352146, Blocked by XT: 1873, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 31, erlang: 32000, general blocking: 0.095959, BBP: 0.272812, Total current utilization: 0.361249, Blocked by XT: 1830, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 32, erlang: 33000, general blocking: 0.097329, BBP: 0.274272, Total current utilization: 0.363085, Blocked by XT: 1754, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 33, erlang: 34000, general blocking: 0.100359, BBP: 0.282384, Total current utilization: 0.368563, Blocked by XT: 2037, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 34, erlang: 35000, general blocking: 0.103929, BBP: 0.289058, Total current utilization: 0.36927, Blocked by XT: 2041, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 35, erlang: 36000, general blocking: 0.104969, BBP: 0.292874, Total current utilization: 0.377365, Blocked by XT: 1913, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 36, erlang: 37000, general blocking: 0.107019, BBP: 0.295485, Total current utilization: 0.381386, Blocked by XT: 1992, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 37, erlang: 38000, general blocking: 0.110509, BBP: 0.302971, Total current utilization: 0.385959, Blocked by XT: 1963, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 38, erlang: 39000, general blocking: 0.112749, BBP: 0.308785, Total current utilization: 0.389054, Blocked by XT: 2130, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.4196, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 39, erlang: 40000, general blocking: 0.114169, BBP: 0.309805, Total current utilization: 0.392708, Blocked by XT: 2023, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 40, erlang: 41000, general blocking: 0.116519, BBP: 0.316513, Total current utilization: 0.395262, Blocked by XT: 2077, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 41, erlang: 42000, general blocking: 0.117899, BBP: 0.321021, Total current utilization: 0.399755, Blocked by XT: 2112, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 42, erlang: 43000, general blocking: 0.121689, BBP: 0.325618, Total current utilization: 0.402681, Blocked by XT: 2244, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 43, erlang: 44000, general blocking: 0.123459, BBP: 0.328822, Total current utilization: 0.404639, Blocked by XT: 2370, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 44, erlang: 45000, general blocking: 0.126429, BBP: 0.33548, Total current utilization: 0.411083, Blocked by XT: 2390, Ruta mas larga: 10300, Max XT for modulation 16QAM: -26.197, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 45, erlang: 46000, general blocking: 0.126969, BBP: 0.337116, Total current utilization: 0.416204, Blocked by XT: 2331, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 46, erlang: 47000, general blocking: 0.130049, BBP: 0.341677, Total current utilization: 0.415964, Blocked by XT: 2633, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 47, erlang: 48000, general blocking: 0.130639, BBP: 0.344372, Total current utilization: 0.420753, Blocked by XT: 2605, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 48, erlang: 49000, general blocking: 0.130419, BBP: 0.344773, Total current utilization: 0.424889, Blocked by XT: 2267, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 49, erlang: 50000, general blocking: 0.132639, BBP: 0.348363, Total current utilization: 0.428792, Blocked by XT: 2541, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 50, erlang: 51000, general blocking: 0.135099, BBP: 0.352558, Total current utilization: 0.430684, Blocked by XT: 2502, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 51, erlang: 52000, general blocking: 0.134749, BBP: 0.35148, Total current utilization: 0.4327, Blocked by XT: 2448, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 52, erlang: 53000, general blocking: 0.137649, BBP: 0.357041, Total current utilization: 0.436755, Blocked by XT: 2514, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5326
erlang index: 53, erlang: 54000, general blocking: 0.139119, BBP: 0.36091, Total current utilization: 0.441519, Blocked by XT: 2482, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 54, erlang: 55000, general blocking: 0.139409, BBP: 0.36125, Total current utilization: 0.442802, Blocked by XT: 2483, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.8491, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 55, erlang: 56000, general blocking: 0.141389, BBP: 0.364255, Total current utilization: 0.444329, Blocked by XT: 2874, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 56, erlang: 57000, general blocking: 0.143639, BBP: 0.368611, Total current utilization: 0.449523, Blocked by XT: 2704, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 57, erlang: 58000, general blocking: 0.144199, BBP: 0.369416, Total current utilization: 0.449262, Blocked by XT: 2434, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 58, erlang: 59000, general blocking: 0.143869, BBP: 0.369742, Total current utilization: 0.450769, Blocked by XT: 2565, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 59, erlang: 60000, general blocking: 0.146529, BBP: 0.37389, Total current utilization: 0.455514, Blocked by XT: 2735, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 60, erlang: 61000, general blocking: 0.148119, BBP: 0.376961, Total current utilization: 0.458827, Blocked by XT: 2510, Ruta mas larga: 10300, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 61, erlang: 62000, general blocking: 0.148409, BBP: 0.377188, Total current utilization: 0.463049, Blocked by XT: 2842, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 62, erlang: 63000, general blocking: 0.149699, BBP: 0.379841, Total current utilization: 0.462747, Blocked by XT: 2513, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 63, erlang: 64000, general blocking: 0.150708, BBP: 0.381067, Total current utilization: 0.470422, Blocked by XT: 2767, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 64, erlang: 65000, general blocking: 0.151268, BBP: 0.382588, Total current utilization: 0.471714, Blocked by XT: 2704, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 65, erlang: 66000, general blocking: 0.151598, BBP: 0.38283, Total current utilization: 0.476019, Blocked by XT: 2601, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 66, erlang: 67000, general blocking: 0.153768, BBP: 0.387642, Total current utilization: 0.476288, Blocked by XT: 2521, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 67, erlang: 68000, general blocking: 0.155708, BBP: 0.391101, Total current utilization: 0.481323, Blocked by XT: 2551, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 68, erlang: 69000, general blocking: 0.156378, BBP: 0.391598, Total current utilization: 0.482526, Blocked by XT: 2597, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 69, erlang: 70000, general blocking: 0.156728, BBP: 0.392507, Total current utilization: 0.485143, Blocked by XT: 2621, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 70, erlang: 71000, general blocking: 0.157678, BBP: 0.393482, Total current utilization: 0.484177, Blocked by XT: 2675, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 71, erlang: 72000, general blocking: 0.157968, BBP: 0.394166, Total current utilization: 0.486168, Blocked by XT: 2591, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 72, erlang: 73000, general blocking: 0.159368, BBP: 0.395784, Total current utilization: 0.491229, Blocked by XT: 2632, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 73, erlang: 74000, general blocking: 0.160848, BBP: 0.398269, Total current utilization: 0.492871, Blocked by XT: 2602, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 74, erlang: 75000, general blocking: 0.162058, BBP: 0.400948, Total current utilization: 0.496341, Blocked by XT: 2715, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.6853, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 75, erlang: 76000, general blocking: 0.162308, BBP: 0.401872, Total current utilization: 0.498466, Blocked by XT: 2416, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 76, erlang: 77000, general blocking: 0.162718, BBP: 0.402104, Total current utilization: 0.500217, Blocked by XT: 2615, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 77, erlang: 78000, general blocking: 0.163408, BBP: 0.403306, Total current utilization: 0.504709, Blocked by XT: 2653, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 78, erlang: 79000, general blocking: 0.164918, BBP: 0.406191, Total current utilization: 0.502621, Blocked by XT: 2445, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 79, erlang: 80000, general blocking: 0.165278, BBP: 0.406088, Total current utilization: 0.506392, Blocked by XT: 2702, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 80, erlang: 81000, general blocking: 0.164668, BBP: 0.406591, Total current utilization: 0.506458, Blocked by XT: 2579, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 81, erlang: 82000, general blocking: 0.167098, BBP: 0.410402, Total current utilization: 0.50738, Blocked by XT: 2948, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 82, erlang: 83000, general blocking: 0.167098, BBP: 0.410243, Total current utilization: 0.509841, Blocked by XT: 3030, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 83, erlang: 84000, general blocking: 0.166478, BBP: 0.40886, Total current utilization: 0.50994, Blocked by XT: 2718, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 84, erlang: 85000, general blocking: 0.168328, BBP: 0.412438, Total current utilization: 0.517334, Blocked by XT: 2413, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 85, erlang: 86000, general blocking: 0.169248, BBP: 0.413445, Total current utilization: 0.516587, Blocked by XT: 2626, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 86, erlang: 87000, general blocking: 0.169868, BBP: 0.413375, Total current utilization: 0.517603, Blocked by XT: 2545, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 87, erlang: 88000, general blocking: 0.170168, BBP: 0.414603, Total current utilization: 0.520909, Blocked by XT: 2681, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 88, erlang: 89000, general blocking: 0.172548, BBP: 0.417689, Total current utilization: 0.523412, Blocked by XT: 2871, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 89, erlang: 90000, general blocking: 0.171668, BBP: 0.41728, Total current utilization: 0.523168, Blocked by XT: 3062, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 90, erlang: 91000, general blocking: 0.172938, BBP: 0.417894, Total current utilization: 0.526363, Blocked by XT: 2688, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 91, erlang: 92000, general blocking: 0.172058, BBP: 0.418437, Total current utilization: 0.526129, Blocked by XT: 2866, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 92, erlang: 93000, general blocking: 0.173728, BBP: 0.421086, Total current utilization: 0.52992, Blocked by XT: 3237, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 93, erlang: 94000, general blocking: 0.174498, BBP: 0.422164, Total current utilization: 0.529852, Blocked by XT: 2878, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 94, erlang: 95000, general blocking: 0.174688, BBP: 0.422984, Total current utilization: 0.531662, Blocked by XT: 3034, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 95, erlang: 96000, general blocking: 0.176198, BBP: 0.424696, Total current utilization: 0.532475, Blocked by XT: 2957, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 96, erlang: 97000, general blocking: 0.178208, BBP: 0.427414, Total current utilization: 0.533859, Blocked by XT: 3347, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 97, erlang: 98000, general blocking: 0.177618, BBP: 0.42753, Total current utilization: 0.535382, Blocked by XT: 3190, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 98, erlang: 99000, general blocking: 0.178528, BBP: 0.429329, Total current utilization: 0.536557, Blocked by XT: 2841, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
erlang index: 99, erlang: 100000, general blocking: 0.179468, BBP: 0.429366, Total current utilization: 0.537912, Blocked by XT: 2858, Ruta mas larga: 12700, Max XT for modulation 16QAM: -25.2275, Max XT for modulation 8QAM: -21.0757, Max XT for modulation BPSK: -14.1639, Max XT for modulation QPSK: -18.5024
