erlang index: 1, erlang: 1, general blocking: 0, BBP: 0, Total current utilization: 0.000444041, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -99, Max XT for modulation 8QAM: -99, Max XT for modulation BPSK: -99, Max XT for modulation QPSK: -99
erlang index: 1001, erlang: 1001, general blocking: 0, BBP: 0, Total current utilization: 0.027108, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -99, Max XT for modulation 8QAM: -31.0791, Max XT for modulation BPSK: -27.122, Max XT for modulation QPSK: -28.4164
erlang index: 2001, erlang: 2001, general blocking: 0, BBP: 0, Total current utilization: 0.0468117, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -28.6631, Max XT for modulation BPSK: -24.5804, Max XT for modulation QPSK: -25.5879
erlang index: 3001, erlang: 3001, general blocking: 0, BBP: 0, Total current utilization: 0.0677533, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -28.0671, Max XT for modulation BPSK: -24.5804, Max XT for modulation QPSK: -25.5254
erlang index: 4001, erlang: 4001, general blocking: 0, BBP: 0, Total current utilization: 0.0852738, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -28.0671, Max XT for modulation BPSK: -24.5804, Max XT for modulation QPSK: -25.5254
erlang index: 5001, erlang: 5001, general blocking: 0, BBP: 0, Total current utilization: 0.105221, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -28.0671, Max XT for modulation BPSK: -24.1075, Max XT for modulation QPSK: -25.403
erlang index: 6001, erlang: 6001, general blocking: 0, BBP: 0, Total current utilization: 0.123237, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -23.886, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 7001, erlang: 7001, general blocking: 0, BBP: 0, Total current utilization: 0.141686, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -23.886, Max XT for modulation BPSK: -19.7941m, Max XT for modulation QPSK: -20.8047
erlang index: 8001, erlang: 8001, general blocking: 0, BBP: 0, Total current utilization: 0.163999, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.0779, Max XT for modulation 8QAM: -23.886, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 9001, erlang: 9001, general blocking: 0.00113999, BBP: 0, Total current utilization: 0.183788, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.886, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.742
erlang index: 10001, erlang: 10001, general blocking: 0.00618994, BBP: 0, Total current utilization: 0.19348, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.886, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.742
erlang index: 11001, erlang: 11001, general blocking: 0.0158098, BBP: 0, Total current utilization: 0.199728, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.886, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 12001, erlang: 12001, general blocking: 0.0226298, BBP: 0, Total current utilization: 0.212393, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 13001, erlang: 13001, general blocking: 0.0278797, BBP: 0, Total current utilization: 0.220077, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 14001, erlang: 14001, general blocking: 0.0329697, BBP: 0, Total current utilization: 0.228068, Blocked by XT: 0, La ruta mas larga es de: 9800. , Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 15001, erlang: 15001, general blocking: 0.0388496, BBP: 0, Total current utilization: 0.235208, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 16001, erlang: 16001, general blocking: 0.0419696, BBP: 0, Total current utilization: 0.246035, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 17001, erlang: 17001, general blocking: 0.0457395, BBP: 0, Total current utilization: 0.257713, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 18001, erlang: 18001, general blocking: 0.0501995, BBP: 0, Total current utilization: 0.262314, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 19001, erlang: 19001, general blocking: 0.0527595, BBP: 0, Total current utilization: 0.274026, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 20001, erlang: 20001, general blocking: 0.0551294, BBP: 0, Total current utilization: 0.284356, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 21001, erlang: 21001, general blocking: 0.0591694, BBP: 0, Total current utilization: 0.294687, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 22001, erlang: 22001, general blocking: 0.0632094, BBP: 0, Total current utilization: 0.299562, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 23001, erlang: 23001, general blocking: 0.0653893, BBP: 0, Total current utilization: 0.305321, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 24001, erlang: 24001, general blocking: 0.0695893, BBP: 0, Total current utilization: 0.312131, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 25001, erlang: 25001, general blocking: 0.0732693, BBP: 0, Total current utilization: 0.318318, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 26001, erlang: 26001, general blocking: 0.0765192, BBP: 0, Total current utilization: 0.323519, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 27001, erlang: 27001, general blocking: 0.0793292, BBP: 0, Total current utilization: 0.328299, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 28001, erlang: 28001, general blocking: 0.0813792, BBP: 0, Total current utilization: 0.333787, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 29001, erlang: 29001, general blocking: 0.0854591, BBP: 0, Total current utilization: 0.339896, Blocked by XT: 0, La ruta mas larga es de: 10000, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 30001, erlang: 30001, general blocking: 0.0874191, BBP: 0, Total current utilization: 0.345656, Blocked by XT: 0, La ruta mas larga es de: 10000, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 31001, erlang: 31001, general blocking: 0.0909891, BBP: 0, Total current utilization: 0.350355, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 32001, erlang: 32001, general blocking: 0.0929791, BBP: 0, Total current utilization: 0.356511, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 33001, erlang: 33001, general blocking: 0.095769, BBP: 0, Total current utilization: 0.362807, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 34001, erlang: 34001, general blocking: 0.099599, BBP: 0, Total current utilization: 0.365506, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 35001, erlang: 35001, general blocking: 0.101789, BBP: 0, Total current utilization: 0.371888, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 36001, erlang: 36001, general blocking: 0.104109, BBP: 0, Total current utilization: 0.375556, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 37001, erlang: 37001, general blocking: 0.106529, BBP: 0, Total current utilization: 0.379032, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 38001, erlang: 38001, general blocking: 0.108219, BBP: 0, Total current utilization: 0.38488, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 39001, erlang: 39001, general blocking: 0.110949, BBP: 0, Total current utilization: 0.389088, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 40001, erlang: 40001, general blocking: 0.114059, BBP: 0, Total current utilization: 0.391625, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 41001, erlang: 41001, general blocking: 0.114159, BBP: 0, Total current utilization: 0.395829, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 42001, erlang: 42001, general blocking: 0.116619, BBP: 0, Total current utilization: 0.396376, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 43001, erlang: 43001, general blocking: 0.117749, BBP: 0, Total current utilization: 0.401611, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 44001, erlang: 44001, general blocking: 0.122189, BBP: 0, Total current utilization: 0.40402, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 45001, erlang: 45001, general blocking: 0.123689, BBP: 0, Total current utilization: 0.408049, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 46001, erlang: 46001, general blocking: 0.126189, BBP: 0, Total current utilization: 0.415457, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192 
erlang index: 47001, erlang: 47001, general blocking: 0.126509, BBP: 0, Total current utilization: 0.415182, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 48001, erlang: 48001, general blocking: 0.126529, BBP: 0, Total current utilization: 0.418689, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 49001, erlang: 49001, general blocking: 0.129519, BBP: 0, Total current utilization: 0.423465, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 50001, erlang: 50001, general blocking: 0.131309, BBP: 0, Total current utilization: 0.426689, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 51001, erlang: 51001, general blocking: 0.132639, BBP: 0, Total current utilization: 0.428012, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 52001, erlang: 52001, general blocking: 0.133229, BBP: 0, Total current utilization: 0.433808, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 53001, erlang: 53001, general blocking: 0.135479, BBP: 0, Total current utilization: 0.435111, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 54001, erlang: 54001, general blocking: 0.137509, BBP: 0, Total current utilization: 0.438106, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 55001, erlang: 55001, general blocking: 0.138269, BBP: 0, Total current utilization: 0.444091, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 56001, erlang: 56001, general blocking: 0.139189, BBP: 0, Total current utilization: 0.444495, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 57001, erlang: 57001, general blocking: 0.139319, BBP: 0, Total current utilization: 0.446997, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 58001, erlang: 58001, general blocking: 0.143009, BBP: 0, Total current utilization: 0.449684, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 59001, erlang: 59001, general blocking: 0.142709, BBP: 0, Total current utilization: 0.452644, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 60001, erlang: 60001, general blocking: 0.143339, BBP: 0, Total current utilization: 0.457389, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 62001, erlang: 62001, general blocking: 0.147699, BBP: 0, Total current utilization: 0.460967, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 63001, erlang: 63001, general blocking: 0.148059, BBP: 0, Total current utilization: 0.463349, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 64001, erlang: 64001, general blocking: 0.148149, BBP: 0, Total current utilization: 0.467587, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 65001, erlang: 65001, general blocking: 0.151118, BBP: 0, Total current utilization: 0.468276, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 66001, erlang: 66001, general blocking: 0.150728, BBP: 0, Total current utilization: 0.474127, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 67001, erlang: 67001, general blocking: 0.150968, BBP: 0, Total current utilization: 0.473441, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 68001, erlang: 68001, general blocking: 0.153618, BBP: 0, Total current utilization: 0.477731, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 69001, erlang: 69001, general blocking: 0.152108, BBP: 0, Total current utilization: 0.478963, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 70001, erlang: 70001, general blocking: 0.154618, BBP: 0, Total current utilization: 0.481877, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 71001, erlang: 71001, general blocking: 0.154588, BBP: 0, Total current utilization: 0.484209, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 72001, erlang: 72001, general blocking: 0.156788, BBP: 0, Total current utilization: 0.488891, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 73001, erlang: 73001, general blocking: 0.156398, BBP: 0, Total current utilization: 0.488937, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 74001, erlang: 74001, general blocking: 0.158348, BBP: 0, Total current utilization: 0.490317, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 75001, erlang: 75001, general blocking: 0.157988, BBP: 0, Total current utilization: 0.495519, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 76001, erlang: 76001, general blocking: 0.159988, BBP: 0, Total current utilization: 0.494997, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 77001, erlang: 77001, general blocking: 0.161618, BBP: 0, Total current utilization: 0.497712, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 78001, erlang: 78001, general blocking: 0.161848, BBP: 0, Total current utilization: 0.501447, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 79001, erlang: 79001, general blocking: 0.163228, BBP: 0, Total current utilization: 0.502633, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 80001, erlang: 80001, general blocking: 0.164058, BBP: 0, Total current utilization: 0.503007, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 81001, erlang: 81001, general blocking: 0.164678, BBP: 0, Total current utilization: 0.506767, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 82001, erlang: 82001, general blocking: 0.164138, BBP: 0, Total current utilization: 0.508356, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 83001, erlang: 83001, general blocking: 0.166208, BBP: 0, Total current utilization: 0.510955, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 84001, erlang: 84001, general blocking: 0.165258, BBP: 0, Total current utilization: 0.50962, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 85001, erlang: 85001, general blocking: 0.166408, BBP: 0, Total current utilization: 0.513734, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 86001, erlang: 86001, general blocking: 0.166738, BBP: 0, Total current utilization: 0.515914, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 87001, erlang: 87001, general blocking: 0.167758, BBP: 0, Total current utilization: 0.516896, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 88001, erlang: 88001, general blocking: 0.168578, BBP: 0, Total current utilization: 0.518116, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 89001, erlang: 89001, general blocking: 0.169908, BBP: 0, Total current utilization: 0.519009, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 90001, erlang: 90001, general blocking: 0.169448, BBP: 0, Total current utilization: 0.519791, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 91001, erlang: 91001, general blocking: 0.169678, BBP: 0, Total current utilization: 0.52297, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 92001, erlang: 92001, general blocking: 0.169748, BBP: 0, Total current utilization: 0.526116, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 93001, erlang: 93001, general blocking: 0.171708, BBP: 0, Total current utilization: 0.526987, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 94001, erlang: 94001, general blocking: 0.172058, BBP: 0, Total current utilization: 0.527223, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 95001, erlang: 95001, general blocking: 0.174468, BBP: 0, Total current utilization: 0.528224, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 96001, erlang: 96001, general blocking: 0.174208, BBP: 0, Total current utilization: 0.527754, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 97001, erlang: 97001, general blocking: 0.174118, BBP: 0, Total current utilization: 0.531831, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 98001, erlang: 98001, general blocking: 0.177678, BBP: 0, Total current utilization: 0.53421, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 1, erlang: 1, general blocking: 0.177178, BBP: 0, Total current utilization: 0.53764, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
------------------------------------------------------------------------------------------------------------------
erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0, Total current utilization: 0.0270686, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -99, Max XT for modulation 8QAM: -31.0791, Max XT for modulation BPSK: -27.122, Max XT for modulation QPSK: -28.4164
erlang index: 1, erlang: 2000, general blocking: 0, BBP: 0, Total current utilization: 0.0474169, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -28.6631, Max XT for modulation BPSK: -24.5804, Max XT for modulation QPSK: -25.5879
erlang index: 2, erlang: 3000, general blocking: 0, BBP: 0, Total current utilization: 0.0678106, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -34.9485, Max XT for modulation 8QAM: -28.0671, Max XT for modulation BPSK: -24.5804, Max XT for modulation QPSK: -25.5254
erlang index: 3, erlang: 4000, general blocking: 0, BBP: 0, Total current utilization: 0.0849098, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -28.0671, Max XT for modulation BPSK: -24.5804, Max XT for modulation QPSK: -25.5254
erlang index: 4, erlang: 5000, general blocking: 0, BBP: 0, Total current utilization: 0.103894, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -28.0671, Max XT for modulation BPSK: -24.1075, Max XT for modulation QPSK: -20.8047
erlang index: 5, erlang: 6000, general blocking: 0, BBP: 0, Total current utilization: 0.123095, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -26.3045, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 6, erlang: 7000, general blocking: 0, BBP: 0, Total current utilization: 0.142562, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.9375, Max XT for modulation 8QAM: -26.3045, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 7, erlang: 8000, general blocking: 0, BBP: 0, Total current utilization: 0.163642, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -31.0779, Max XT for modulation 8QAM: -24.0159, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 8, erlang: 9000, general blocking: 0.00120999, BBP: 0.000421075, Total current utilization: 0.184687, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 9, erlang: 10000, general blocking: 0.00781992, BBP: 0.00282816, Total current utilization: 0.193948, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.8047
erlang index: 10, erlang: 11000, general blocking: 0.0153998, BBP: 0.00695411, Total current utilization: 0.201478, Blocked by XT: 0, La ruta mas larga es de: 9700, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.7941, Max XT for modulation QPSK: -20.6192
erlang index: 11, erlang: 12000, general blocking: 0.0221398, BBP: 0.01215, Total current utilization: 0.211132, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -30.1759, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 12, erlang: 13000, general blocking: 0.0287897, BBP: 0.0181443, Total current utilization: 0.218979, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 13, erlang: 14000, general blocking: 0.0344097, BBP: 0.0245382, Total current utilization: 0.227751, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 14, erlang: 15000, general blocking: 0.0384896, BBP: 0.0309153, Total current utilization: 0.236588, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 15, erlang: 16000, general blocking: 0.0435296, BBP: 0.0374574, Total current utilization: 0.245996, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.956, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 16, erlang: 17000, general blocking: 0.0457995, BBP: 0.043647, Total current utilization: 0.254563, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 17, erlang: 18000, general blocking: 0.0498495, BBP: 0.0498101, Total current utilization: 0.26488, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 18, erlang: 19000, general blocking: 0.0540495, BBP: 0.0559677, Total current utilization: 0.276112, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 19, erlang: 20000, general blocking: 0.0554794, BBP: 0.0616991, Total current utilization: 0.282358, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 20, erlang: 21000, general blocking: 0.0595294, BBP: 0.0674115, Total current utilization: 0.291268, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 21, erlang: 22000, general blocking: 0.0634694, BBP: 0.0730918, Total current utilization: 0.300146, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.6462, Max XT for modulation QPSK: -20.6192
erlang index: 22, erlang: 23000, general blocking: 0.0657493, BBP: 0.0785766, Total current utilization: 0.3026, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 23, erlang: 24000, general blocking: 0.0703493, BBP: 0.0841129, Total current utilization: 0.312908, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 24, erlang: 25000, general blocking: 0.0738193, BBP: 0.0894743, Total current utilization: 0.316704, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 25, erlang: 26000, general blocking: 0.0762892, BBP: 0.0947436, Total current utilization: 0.324588, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 26, erlang: 27000, general blocking: 0.0795092, BBP: 0.0998217, Total current utilization: 0.329822, Blocked by XT: 0, La ruta mas larga es de: 9800, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 27, erlang: 28000, general blocking: 0.0832492, BBP: 0.104917, Total current utilization: 0.337629, Blocked by XT: 0, La ruta mas larga es de: 10000, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 28, erlang: 29000, general blocking: 0.0860891, BBP: 0.109854, Total current utilization: 0.343762, Blocked by XT: 0, La ruta mas larga es de: 10000, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 29, erlang: 30000, general blocking: 0.0878491, BBP: 0.114635, Total current utilization: 0.345228, Blocked by XT: 0, La ruta mas larga es de: 10000, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 30, erlang: 31000, general blocking: 0.0911991, BBP: 0.119357, Total current utilization: 0.353534, Blocked by XT: 0, La ruta mas larga es de: 10000, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 31, erlang: 32000, general blocking: 0.0940091, BBP: 0.124006, Total current utilization: 0.357661, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 32, erlang: 33000, general blocking: 0.096509, BBP: 0.128511, Total current utilization: 0.360449, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.598, Max XT for modulation QPSK: -20.6192
erlang index: 33, erlang: 34000, general blocking: 0.099459, BBP: 0.132966, Total current utilization: 0.36902, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 34, erlang: 35000, general blocking: 0.101609, BBP: 0.137288, Total current utilization: 0.370324, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 35, erlang: 36000, general blocking: 0.103429, BBP: 0.141522, Total current utilization: 0.374647, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 36, erlang: 37000, general blocking: 0.105249, BBP: 0.145619, Total current utilization: 0.380512, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 37, erlang: 38000, general blocking: 0.107879, BBP: 0.149604, Total current utilization: 0.382951, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.1865, Max XT for modulation QPSK: -20.6192
erlang index: 38, erlang: 39000, general blocking: 0.111919, BBP: 0.153659, Total current utilization: 0.38743, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 39, erlang: 40000, general blocking: 0.112159, BBP: 0.157535, Total current utilization: 0.392427, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 40, erlang: 41000, general blocking: 0.113579, BBP: 0.161242, Total current utilization: 0.394091, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 41, erlang: 42000, general blocking: 0.117299, BBP: 0.165041, Total current utilization: 0.397481, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 42, erlang: 43000, general blocking: 0.119439, BBP: 0.168708, Total current utilization: 0.40387, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 43, erlang: 44000, general blocking: 0.121469, BBP: 0.172339, Total current utilization: 0.409973, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 44, erlang: 45000, general blocking: 0.123049, BBP: 0.175889, Total current utilization: 0.410057, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 45, erlang: 46000, general blocking: 0.123959, BBP: 0.179306, Total current utilization: 0.413461, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 46, erlang: 47000, general blocking: 0.126679, BBP: 0.182659, Total current utilization: 0.41885, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 47, erlang: 48000, general blocking: 0.127889, BBP: 0.185979, Total current utilization: 0.420062, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 48, erlang: 49000, general blocking: 0.128939, BBP: 0.189146, Total current utilization: 0.42275, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 49, erlang: 50000, general blocking: 0.130309, BBP: 0.19233, Total current utilization: 0.426565, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 50, erlang: 51000, general blocking: 0.132479, BBP: 0.195354, Total current utilization: 0.431149, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 51, erlang: 52000, general blocking: 0.134459, BBP: 0.198448, Total current utilization: 0.435493, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 52, erlang: 53000, general blocking: 0.135749, BBP: 0.201403, Total current utilization: 0.435854, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 53, erlang: 54000, general blocking: 0.137169, BBP: 0.204313, Total current utilization: 0.437809, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 54, erlang: 55000, general blocking: 0.137929, BBP: 0.207142, Total current utilization: 0.44335, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 55, erlang: 56000, general blocking: 0.139199, BBP: 0.210007, Total current utilization: 0.446541, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 56, erlang: 57000, general blocking: 0.141089, BBP: 0.212708, Total current utilization: 0.446737, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 57, erlang: 58000, general blocking: 0.142519, BBP: 0.215326, Total current utilization: 0.449051, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 58, erlang: 59000, general blocking: 0.143029, BBP: 0.218064, Total current utilization: 0.453427, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 59, erlang: 60000, general blocking: 0.144179, BBP: 0.220624, Total current utilization: 0.457277, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 60, erlang: 61000, general blocking: 0.145619, BBP: 0.223147, Total current utilization: 0.459281, Blocked by XT: 0, La ruta mas larga es de: 10300, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 61, erlang: 62000, general blocking: 0.146659, BBP: 0.225543, Total current utilization: 0.459253, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 62, erlang: 63000, general blocking: 0.148659, BBP: 0.228082, Total current utilization: 0.464018, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 63, erlang: 64000, general blocking: 0.147779, BBP: 0.230348, Total current utilization: 0.466845, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 64, erlang: 65000, general blocking: 0.149649, BBP: 0.232636, Total current utilization: 0.470182, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 65, erlang: 66000, general blocking: 0.151538, BBP: 0.235009, Total current utilization: 0.473835, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 66, erlang: 67000, general blocking: 0.150698, BBP: 0.237146, Total current utilization: 0.47482, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 67, erlang: 68000, general blocking: 0.153408, BBP: 0.239408, Total current utilization: 0.476933, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 68, erlang: 69000, general blocking: 0.152548, BBP: 0.241514, Total current utilization: 0.479092, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 69, erlang: 70000, general blocking: 0.154708, BBP: 0.243778, Total current utilization: 0.482599, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 70, erlang: 71000, general blocking: 0.154638, BBP: 0.245732, Total current utilization: 0.482314, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 71, erlang: 72000, general blocking: 0.157278, BBP: 0.247825, Total current utilization: 0.487958, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 72, erlang: 73000, general blocking: 0.156788, BBP: 0.249764, Total current utilization: 0.489319, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 73, erlang: 74000, general blocking: 0.159078, BBP: 0.25173, Total current utilization: 0.490713, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 74, erlang: 75000, general blocking: 0.157478, BBP: 0.253644, Total current utilization: 0.495912, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 75, erlang: 76000, general blocking: 0.159378, BBP: 0.255519, Total current utilization: 0.496815, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -27.1635, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 76, erlang: 77000, general blocking: 0.160768, BBP: 0.257437, Total current utilization: 0.498091, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 77, erlang: 78000, general blocking: 0.161878, BBP: 0.259243, Total current utilization: 0.502439, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 78, erlang: 79000, general blocking: 0.163248, BBP: 0.261064, Total current utilization: 0.505577, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 79, erlang: 80000, general blocking: 0.163428, BBP: 0.26299, Total current utilization: 0.502108, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 80, erlang: 81000, general blocking: 0.165248, BBP: 0.264746, Total current utilization: 0.509377, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 81, erlang: 82000, general blocking: 0.164338, BBP: 0.266449, Total current utilization: 0.509091, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 82, erlang: 83000, general blocking: 0.166208, BBP: 0.268199, Total current utilization: 0.511945, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 83, erlang: 84000, general blocking: 0.165038, BBP: 0.269798, Total current utilization: 0.510942, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 84, erlang: 85000, general blocking: 0.165888, BBP: 0.271498, Total current utilization: 0.513746, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 85, erlang: 86000, general blocking: 0.167028, BBP: 0.273059, Total current utilization: 0.515446, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 86, erlang: 87000, general blocking: 0.168588, BBP: 0.274808, Total current utilization: 0.516217, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 87, erlang: 88000, general blocking: 0.167968, BBP: 0.276233, Total current utilization: 0.51809, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 88, erlang: 89000, general blocking: 0.169328, BBP: 0.277874, Total current utilization: 0.520437, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 89, erlang: 90000, general blocking: 0.169358, BBP: 0.279475, Total current utilization: 0.518307, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 90, erlang: 91000, general blocking: 0.170928, BBP: 0.280864, Total current utilization: 0.523984, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 91, erlang: 92000, general blocking: 0.170778, BBP: 0.282248, Total current utilization: 0.524075, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 92, erlang: 93000, general blocking: 0.171968, BBP: 0.284047, Total current utilization: 0.529043, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 93, erlang: 94000, general blocking: 0.172088, BBP: 0.285309, Total current utilization: 0.52799, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 94, erlang: 95000, general blocking: 0.173398, BBP: 0.286756, Total current utilization: 0.528654, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 95, erlang: 96000, general blocking: 0.174648, BBP: 0.288257, Total current utilization: 0.528619, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 96, erlang: 97000, general blocking: 0.175168, BBP: 0.289679, Total current utilization: 0.533432, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 97, erlang: 98000, general blocking: 0.176668, BBP: 0.291168, Total current utilization: 0.534096, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 98, erlang: 99000, general blocking: 0.177178, BBP: 0.292754, Total current utilization: 0.537309, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
erlang index: 99, erlang: 100000, general blocking: 0.177178, BBP: 0.293821, Total current utilization: 0.53764, Blocked by XT: 0, La ruta mas larga es de: 12700, Max XT for modulation 16QAM: -26.4165, Max XT for modulation 8QAM: -23.2891, Max XT for modulation BPSK: -19.0575, Max XT for modulation QPSK: -20.6192
