erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0270686, Blocked by XT: 0, CPU time: 14128la ruta mas larga es de: 9700
erlang index: 1, erlang: 2000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0474169, Blocked by XT: 0, CPU time: 19021.8la ruta mas larga es de: 9700
erlang index: 2, erlang: 3000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0678106, Blocked by XT: 0, CPU time: 26140.1la ruta mas larga es de: 9700
erlang index: 3, erlang: 4000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0849098, Blocked by XT: 0, CPU time: 28892.5la ruta mas larga es de: 9700
erlang index: 4, erlang: 5000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.103894, Blocked by XT: 0, CPU time: 34569la ruta mas larga es de: 9700
erlang index: 5, erlang: 6000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.123095, Blocked by XT: 0, CPU time: 39553.8la ruta mas larga es de: 9700
erlang index: 6, erlang: 7000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.142562, Blocked by XT: 0, CPU time: 50449.1la ruta mas larga es de: 9700
erlang index: 7, erlang: 8000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.163642, Blocked by XT: 0, CPU time: 67252.2la ruta mas larga es de: 9700
erlang index: 8, erlang: 9000, general blocking: 0.00120999, BBP: 0.000421075, Confidence interval: 0.000216309, Total current utilization: 0.184687, Blocked by XT: 0, CPU time: 72803.6la ruta mas larga es de: 9700
erlang index: 9, erlang: 10000, general blocking: 0.00781992, BBP: 0.00282816, Confidence interval: 0.000546253, Total current utilization: 0.193948, Blocked by XT: 0, CPU time: 83438.7la ruta mas larga es de: 9700
erlang index: 10, erlang: 11000, general blocking: 0.0153998, BBP: 0.00695411, Confidence interval: 0.000763404, Total current utilization: 0.201478, Blocked by XT: 0, CPU time: 98749.4la ruta mas larga es de: 9700
erlang index: 11, erlang: 12000, general blocking: 0.0221398, BBP: 0.01215, Confidence interval: 0.000912116, Total current utilization: 0.211132, Blocked by XT: 0, CPU time: 105265la ruta mas larga es de: 9800
erlang index: 12, erlang: 13000, general blocking: 0.0287897, BBP: 0.0181443, Confidence interval: 0.00103652, Total current utilization: 0.218979, Blocked by XT: 0, CPU time: 128929la ruta mas larga es de: 9800
erlang index: 13, erlang: 14000, general blocking: 0.0344097, BBP: 0.0245382, Confidence interval: 0.00112987, Total current utilization: 0.227751, Blocked by XT: 0, CPU time: 125099la ruta mas larga es de: 9800
erlang index: 14, erlang: 15000, general blocking: 0.0384896, BBP: 0.0309153, Confidence interval: 0.00119243, Total current utilization: 0.236588, Blocked by XT: 0, CPU time: 127931la ruta mas larga es de: 9800
erlang index: 15, erlang: 16000, general blocking: 0.0435296, BBP: 0.0374574, Confidence interval: 0.00126476, Total current utilization: 0.245996, Blocked by XT: 0, CPU time: 141168la ruta mas larga es de: 9800
erlang index: 16, erlang: 17000, general blocking: 0.0457995, BBP: 0.043647, Confidence interval: 0.00129577, Total current utilization: 0.254563, Blocked by XT: 0, CPU time: 152512la ruta mas larga es de: 9800
erlang index: 17, erlang: 18000, general blocking: 0.0498495, BBP: 0.0498101, Confidence interval: 0.00134896, Total current utilization: 0.26488, Blocked by XT: 0, CPU time: 162241la ruta mas larga es de: 9800
erlang index: 18, erlang: 19000, general blocking: 0.0540495, BBP: 0.0559677, Confidence interval: 0.00140152, Total current utilization: 0.276112, Blocked by XT: 0, CPU time: 183695la ruta mas larga es de: 9800
erlang index: 19, erlang: 20000, general blocking: 0.0554794, BBP: 0.0616991, Confidence interval: 0.00141886, Total current utilization: 0.282358, Blocked by XT: 0, CPU time: 203397la ruta mas larga es de: 9800
erlang index: 20, erlang: 21000, general blocking: 0.0595294, BBP: 0.0674115, Confidence interval: 0.00146657, Total current utilization: 0.291268, Blocked by XT: 0, CPU time: 217911la ruta mas larga es de: 9800
erlang index: 21, erlang: 22000, general blocking: 0.0634694, BBP: 0.0730918, Confidence interval: 0.00151115, Total current utilization: 0.300146, Blocked by XT: 0, CPU time: 229965la ruta mas larga es de: 9800
erlang index: 22, erlang: 23000, general blocking: 0.0657493, BBP: 0.0785766, Confidence interval: 0.00153617, Total current utilization: 0.3026, Blocked by XT: 0, CPU time: 239595la ruta mas larga es de: 9800
erlang index: 23, erlang: 24000, general blocking: 0.0703493, BBP: 0.0841129, Confidence interval: 0.00158508, Total current utilization: 0.312908, Blocked by XT: 0, CPU time: 247097la ruta mas larga es de: 9800
erlang index: 24, erlang: 25000, general blocking: 0.0738193, BBP: 0.0894743, Confidence interval: 0.00162066, Total current utilization: 0.316704, Blocked by XT: 0, CPU time: 205841la ruta mas larga es de: 9800
erlang index: 25, erlang: 26000, general blocking: 0.0762892, BBP: 0.0947436, Confidence interval: 0.00164535, Total current utilization: 0.324588, Blocked by XT: 0, CPU time: 210520la ruta mas larga es de: 9800
erlang index: 26, erlang: 27000, general blocking: 0.0795092, BBP: 0.0998217, Confidence interval: 0.00167678, Total current utilization: 0.329822, Blocked by XT: 0, CPU time: 225546la ruta mas larga es de: 9800
erlang index: 27, erlang: 28000, general blocking: 0.0832492, BBP: 0.104917, Confidence interval: 0.00171227, Total current utilization: 0.337629, Blocked by XT: 0, CPU time: 234339la ruta mas larga es de: 10000
erlang index: 28, erlang: 29000, general blocking: 0.0860891, BBP: 0.109854, Confidence interval: 0.00173853, Total current utilization: 0.343762, Blocked by XT: 0, CPU time: 249903la ruta mas larga es de: 10000
erlang index: 29, erlang: 30000, general blocking: 0.0878491, BBP: 0.114635, Confidence interval: 0.00175451, Total current utilization: 0.345228, Blocked by XT: 0, CPU time: 265211la ruta mas larga es de: 10000
erlang index: 30, erlang: 31000, general blocking: 0.0911991, BBP: 0.119357, Confidence interval: 0.00178436, Total current utilization: 0.353534, Blocked by XT: 0, CPU time: 280436la ruta mas larga es de: 10000
erlang index: 31, erlang: 32000, general blocking: 0.0940091, BBP: 0.124006, Confidence interval: 0.00180884, Total current utilization: 0.357661, Blocked by XT: 0, CPU time: 288057la ruta mas larga es de: 10300
erlang index: 32, erlang: 33000, general blocking: 0.096509, BBP: 0.128511, Confidence interval: 0.0018302, Total current utilization: 0.360449, Blocked by XT: 0, CPU time: 296597la ruta mas larga es de: 10300
erlang index: 33, erlang: 34000, general blocking: 0.099459, BBP: 0.132966, Confidence interval: 0.00185492, Total current utilization: 0.36902, Blocked by XT: 0, CPU time: 314851la ruta mas larga es de: 10300
erlang index: 34, erlang: 35000, general blocking: 0.101609, BBP: 0.137288, Confidence interval: 0.00187262, Total current utilization: 0.370324, Blocked by XT: 0, CPU time: 351726la ruta mas larga es de: 10300
erlang index: 35, erlang: 36000, general blocking: 0.103429, BBP: 0.141522, Confidence interval: 0.0018874, Total current utilization: 0.374647, Blocked by XT: 0, CPU time: 355303la ruta mas larga es de: 10300
erlang index: 36, erlang: 37000, general blocking: 0.105249, BBP: 0.145619, Confidence interval: 0.001902, Total current utilization: 0.380512, Blocked by XT: 0, CPU time: 338968la ruta mas larga es de: 10300
erlang index: 37, erlang: 38000, general blocking: 0.107879, BBP: 0.149604, Confidence interval: 0.00192278, Total current utilization: 0.382951, Blocked by XT: 0, CPU time: 295090la ruta mas larga es de: 10300
erlang index: 38, erlang: 39000, general blocking: 0.111919, BBP: 0.153659, Confidence interval: 0.00195401, Total current utilization: 0.38743, Blocked by XT: 0, CPU time: 293935la ruta mas larga es de: 10300
erlang index: 39, erlang: 40000, general blocking: 0.112159, BBP: 0.157535, Confidence interval: 0.00195584, Total current utilization: 0.392427, Blocked by XT: 0, CPU time: 306604la ruta mas larga es de: 10300
erlang index: 40, erlang: 41000, general blocking: 0.113579, BBP: 0.161242, Confidence interval: 0.00196661, Total current utilization: 0.394091, Blocked by XT: 0, CPU time: 322791la ruta mas larga es de: 10300
erlang index: 41, erlang: 42000, general blocking: 0.117299, BBP: 0.165041, Confidence interval: 0.00199435, Total current utilization: 0.397481, Blocked by XT: 0, CPU time: 340887la ruta mas larga es de: 10300
erlang index: 42, erlang: 43000, general blocking: 0.119439, BBP: 0.168708, Confidence interval: 0.00201002, Total current utilization: 0.40387, Blocked by XT: 0, CPU time: 367052la ruta mas larga es de: 10300
erlang index: 43, erlang: 44000, general blocking: 0.121469, BBP: 0.172339, Confidence interval: 0.00202469, Total current utilization: 0.409973, Blocked by XT: 0, CPU time: 364507la ruta mas larga es de: 10300
erlang index: 44, erlang: 45000, general blocking: 0.123049, BBP: 0.175889, Confidence interval: 0.00203598, Total current utilization: 0.410057, Blocked by XT: 0, CPU time: 373399la ruta mas larga es de: 10300
erlang index: 45, erlang: 46000, general blocking: 0.123959, BBP: 0.179306, Confidence interval: 0.00204244, Total current utilization: 0.413461, Blocked by XT: 0, CPU time: 379250la ruta mas larga es de: 10300
erlang index: 46, erlang: 47000, general blocking: 0.126679, BBP: 0.182659, Confidence interval: 0.00206151, Total current utilization: 0.41885, Blocked by XT: 0, CPU time: 387175la ruta mas larga es de: 10300
erlang index: 47, erlang: 48000, general blocking: 0.127889, BBP: 0.185979, Confidence interval: 0.0020699, Total current utilization: 0.420062, Blocked by XT: 0, CPU time: 389128la ruta mas larga es de: 10300
erlang index: 48, erlang: 49000, general blocking: 0.128939, BBP: 0.189146, Confidence interval: 0.00207713, Total current utilization: 0.42275, Blocked by XT: 0, CPU time: 361470la ruta mas larga es de: 10300
erlang index: 49, erlang: 50000, general blocking: 0.130309, BBP: 0.19233, Confidence interval: 0.00208649, Total current utilization: 0.426565, Blocked by XT: 0, CPU time: 341447la ruta mas larga es de: 10300
erlang index: 50, erlang: 51000, general blocking: 0.132479, BBP: 0.195354, Confidence interval: 0.00210116, Total current utilization: 0.431149, Blocked by XT: 0, CPU time: 358629la ruta mas larga es de: 10300
erlang index: 51, erlang: 52000, general blocking: 0.134459, BBP: 0.198448, Confidence interval: 0.00211439, Total current utilization: 0.435493, Blocked by XT: 0, CPU time: 371211la ruta mas larga es de: 10300
erlang index: 52, erlang: 53000, general blocking: 0.135749, BBP: 0.201403, Confidence interval: 0.00212292, Total current utilization: 0.435854, Blocked by XT: 0, CPU time: 402264la ruta mas larga es de: 10300
erlang index: 53, erlang: 54000, general blocking: 0.137169, BBP: 0.204313, Confidence interval: 0.00213224, Total current utilization: 0.437809, Blocked by XT: 0, CPU time: 401024la ruta mas larga es de: 10300
erlang index: 54, erlang: 55000, general blocking: 0.137929, BBP: 0.207142, Confidence interval: 0.0021372, Total current utilization: 0.44335, Blocked by XT: 0, CPU time: 392401la ruta mas larga es de: 10300
erlang index: 55, erlang: 56000, general blocking: 0.139199, BBP: 0.210007, Confidence interval: 0.00214543, Total current utilization: 0.446541, Blocked by XT: 0, CPU time: 393474la ruta mas larga es de: 10300
erlang index: 56, erlang: 57000, general blocking: 0.141089, BBP: 0.212708, Confidence interval: 0.00215757, Total current utilization: 0.446737, Blocked by XT: 0, CPU time: 391933la ruta mas larga es de: 10300
erlang index: 57, erlang: 58000, general blocking: 0.142519, BBP: 0.215326, Confidence interval: 0.00216667, Total current utilization: 0.449051, Blocked by XT: 0, CPU time: 398591la ruta mas larga es de: 10300
erlang index: 58, erlang: 59000, general blocking: 0.143029, BBP: 0.218064, Confidence interval: 0.0021699, Total current utilization: 0.453427, Blocked by XT: 0, CPU time: 410797la ruta mas larga es de: 10300
erlang index: 59, erlang: 60000, general blocking: 0.144179, BBP: 0.220624, Confidence interval: 0.00217715, Total current utilization: 0.457277, Blocked by XT: 0, CPU time: 389380la ruta mas larga es de: 10300
erlang index: 60, erlang: 61000, general blocking: 0.145619, BBP: 0.223147, Confidence interval: 0.00218615, Total current utilization: 0.459281, Blocked by XT: 0, CPU time: 347732la ruta mas larga es de: 10300
erlang index: 61, erlang: 62000, general blocking: 0.146659, BBP: 0.225543, Confidence interval: 0.0021926, Total current utilization: 0.459253, Blocked by XT: 0, CPU time: 364532la ruta mas larga es de: 12700
erlang index: 62, erlang: 63000, general blocking: 0.148659, BBP: 0.228082, Confidence interval: 0.00220491, Total current utilization: 0.464018, Blocked by XT: 0, CPU time: 378625la ruta mas larga es de: 12700
erlang index: 63, erlang: 64000, general blocking: 0.147779, BBP: 0.230348, Confidence interval: 0.00219952, Total current utilization: 0.466845, Blocked by XT: 0, CPU time: 386929la ruta mas larga es de: 12700
erlang index: 64, erlang: 65000, general blocking: 0.149649, BBP: 0.232636, Confidence interval: 0.00221096, Total current utilization: 0.470182, Blocked by XT: 0, CPU time: 399344la ruta mas larga es de: 12700
erlang index: 65, erlang: 66000, general blocking: 0.151538, BBP: 0.235009, Confidence interval: 0.0022224, Total current utilization: 0.473835, Blocked by XT: 0, CPU time: 406350la ruta mas larga es de: 12700
erlang index: 66, erlang: 67000, general blocking: 0.150698, BBP: 0.237146, Confidence interval: 0.00221733, Total current utilization: 0.47482, Blocked by XT: 0, CPU time: 414113la ruta mas larga es de: 12700
erlang index: 67, erlang: 68000, general blocking: 0.153408, BBP: 0.239408, Confidence interval: 0.0022336, Total current utilization: 0.476933, Blocked by XT: 0, CPU time: 411868la ruta mas larga es de: 12700
erlang index: 68, erlang: 69000, general blocking: 0.152548, BBP: 0.241514, Confidence interval: 0.00222847, Total current utilization: 0.479092, Blocked by XT: 0, CPU time: 422078la ruta mas larga es de: 12700
erlang index: 69, erlang: 70000, general blocking: 0.154708, BBP: 0.243778, Confidence interval: 0.00224132, Total current utilization: 0.482599, Blocked by XT: 0, CPU time: 430097la ruta mas larga es de: 12700
erlang index: 70, erlang: 71000, general blocking: 0.154638, BBP: 0.245732, Confidence interval: 0.00224091, Total current utilization: 0.482314, Blocked by XT: 0, CPU time: 434619la ruta mas larga es de: 12700
erlang index: 71, erlang: 72000, general blocking: 0.157278, BBP: 0.247825, Confidence interval: 0.00225643, Total current utilization: 0.487958, Blocked by XT: 0, CPU time: 439443la ruta mas larga es de: 12700
erlang index: 72, erlang: 73000, general blocking: 0.156788, BBP: 0.249764, Confidence interval: 0.00225356, Total current utilization: 0.489319, Blocked by XT: 0, CPU time: 441362la ruta mas larga es de: 12700
erlang index: 73, erlang: 74000, general blocking: 0.159078, BBP: 0.25173, Confidence interval: 0.00226687, Total current utilization: 0.490713, Blocked by XT: 0, CPU time: 425834la ruta mas larga es de: 12700
erlang index: 74, erlang: 75000, general blocking: 0.157478, BBP: 0.253644, Confidence interval: 0.00225759, Total current utilization: 0.495912, Blocked by XT: 0, CPU time: 459515la ruta mas larga es de: 12700
erlang index: 75, erlang: 76000, general blocking: 0.159378, BBP: 0.255519, Confidence interval: 0.00226861, Total current utilization: 0.496815, Blocked by XT: 0, CPU time: 450714la ruta mas larga es de: 12700
erlang index: 76, erlang: 77000, general blocking: 0.160768, BBP: 0.257437, Confidence interval: 0.00227659, Total current utilization: 0.498091, Blocked by XT: 0, CPU time: 456019la ruta mas larga es de: 12700
erlang index: 77, erlang: 78000, general blocking: 0.161878, BBP: 0.259243, Confidence interval: 0.00228293, Total current utilization: 0.502439, Blocked by XT: 0, CPU time: 438116la ruta mas larga es de: 12700
erlang index: 78, erlang: 79000, general blocking: 0.163248, BBP: 0.261064, Confidence interval: 0.00229069, Total current utilization: 0.505577, Blocked by XT: 0, CPU time: 437853la ruta mas larga es de: 12700
erlang index: 79, erlang: 80000, general blocking: 0.163428, BBP: 0.26299, Confidence interval: 0.00229171, Total current utilization: 0.502108, Blocked by XT: 0, CPU time: 443252la ruta mas larga es de: 12700
erlang index: 80, erlang: 81000, general blocking: 0.165248, BBP: 0.264746, Confidence interval: 0.00230192, Total current utilization: 0.509377, Blocked by XT: 0, CPU time: 453496la ruta mas larga es de: 12700
erlang index: 81, erlang: 82000, general blocking: 0.164338, BBP: 0.266449, Confidence interval: 0.00229683, Total current utilization: 0.509091, Blocked by XT: 0, CPU time: 437672la ruta mas larga es de: 12700
erlang index: 82, erlang: 83000, general blocking: 0.166208, BBP: 0.268199, Confidence interval: 0.00230727, Total current utilization: 0.511945, Blocked by XT: 0, CPU time: 440261la ruta mas larga es de: 12700
erlang index: 83, erlang: 84000, general blocking: 0.165038, BBP: 0.269798, Confidence interval: 0.00230075, Total current utilization: 0.510942, Blocked by XT: 0, CPU time: 443002la ruta mas larga es de: 12700
erlang index: 84, erlang: 85000, general blocking: 0.165888, BBP: 0.271498, Confidence interval: 0.00230549, Total current utilization: 0.513746, Blocked by XT: 0, CPU time: 442219la ruta mas larga es de: 12700
erlang index: 85, erlang: 86000, general blocking: 0.167028, BBP: 0.273059, Confidence interval: 0.00231182, Total current utilization: 0.515446, Blocked by XT: 0, CPU time: 449839la ruta mas larga es de: 12700
erlang index: 86, erlang: 87000, general blocking: 0.168588, BBP: 0.274808, Confidence interval: 0.00232041, Total current utilization: 0.516217, Blocked by XT: 0, CPU time: 444927la ruta mas larga es de: 12700
erlang index: 87, erlang: 88000, general blocking: 0.167968, BBP: 0.276233, Confidence interval: 0.00231701, Total current utilization: 0.51809, Blocked by XT: 0, CPU time: 469069la ruta mas larga es de: 12700
erlang index: 88, erlang: 89000, general blocking: 0.169328, BBP: 0.277874, Confidence interval: 0.00232446, Total current utilization: 0.520437, Blocked by XT: 0, CPU time: 467042la ruta mas larga es de: 12700
erlang index: 89, erlang: 90000, general blocking: 0.169358, BBP: 0.279475, Confidence interval: 0.00232463, Total current utilization: 0.518307, Blocked by XT: 0, CPU time: 447252la ruta mas larga es de: 12700
erlang index: 90, erlang: 91000, general blocking: 0.170928, BBP: 0.280864, Confidence interval: 0.00233317, Total current utilization: 0.523984, Blocked by XT: 0, CPU time: 450737la ruta mas larga es de: 12700
erlang index: 91, erlang: 92000, general blocking: 0.170778, BBP: 0.282248, Confidence interval: 0.00233236, Total current utilization: 0.524075, Blocked by XT: 0, CPU time: 457943la ruta mas larga es de: 12700
erlang index: 92, erlang: 93000, general blocking: 0.171968, BBP: 0.284047, Confidence interval: 0.00233879, Total current utilization: 0.529043, Blocked by XT: 0, CPU time: 462640la ruta mas larga es de: 12700
erlang index: 93, erlang: 94000, general blocking: 0.172088, BBP: 0.285309, Confidence interval: 0.00233943, Total current utilization: 0.52799, Blocked by XT: 0, CPU time: 457950la ruta mas larga es de: 12700
erlang index: 94, erlang: 95000, general blocking: 0.173398, BBP: 0.286756, Confidence interval: 0.00234646, Total current utilization: 0.528654, Blocked by XT: 0, CPU time: 462627la ruta mas larga es de: 12700
erlang index: 95, erlang: 96000, general blocking: 0.174648, BBP: 0.288257, Confidence interval: 0.00235312, Total current utilization: 0.528619, Blocked by XT: 0, CPU time: 463506la ruta mas larga es de: 12700
erlang index: 96, erlang: 97000, general blocking: 0.175168, BBP: 0.289679, Confidence interval: 0.00235588, Total current utilization: 0.533432, Blocked by XT: 0, CPU time: 485796la ruta mas larga es de: 12700
erlang index: 97, erlang: 98000, general blocking: 0.176668, BBP: 0.291168, Confidence interval: 0.00236379, Total current utilization: 0.534096, Blocked by XT: 0, CPU time: 487295la ruta mas larga es de: 12700
erlang index: 98, erlang: 99000, general blocking: 0.177178, BBP: 0.292754, Confidence interval: 0.00236647, Total current utilization: 0.537309, Blocked by XT: 0, CPU time: 541047la ruta mas larga es de: 12700
erlang index: 99, erlang: 100000, general blocking: 0.177178, BBP: 0.293821, Confidence interval: 0.00236647, Total current utilization: 0.53764, Blocked by XT: 0, CPU time: 506351la ruta mas larga es de: 12700
erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0270686, Blocked by XT: 0, CPU time: 15679.7, ruta mas larga: 9700
erlang index: 1, erlang: 2000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0474169, Blocked by XT: 0, CPU time: 22130.4, ruta mas larga: 9700
erlang index: 2, erlang: 3000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0678106, Blocked by XT: 0, CPU time: 28857.4, ruta mas larga: 9700
erlang index: 3, erlang: 4000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0849098, Blocked by XT: 0, CPU time: 32687, ruta mas larga: 9700
erlang index: 4, erlang: 5000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.104017, Blocked by XT: 827, CPU time: 39972.8, ruta mas larga: 9700
erlang index: 5, erlang: 6000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.124067, Blocked by XT: 10900, CPU time: 48484.4, ruta mas larga: 9700
erlang index: 6, erlang: 7000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.143572, Blocked by XT: 9080, CPU time: 59631, ruta mas larga: 9700
erlang index: 7, erlang: 8000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.163794, Blocked by XT: 10208, CPU time: 63854.7, ruta mas larga: 9700
erlang index: 8, erlang: 9000, general blocking: 0.00162998, BBP: 0.000567233, Confidence interval: 0.000250752, Total current utilization: 0.186032, Blocked by XT: 8698, CPU time: 81268.5, ruta mas larga: 9700
erlang index: 9, erlang: 10000, general blocking: 0.00840992, BBP: 0.00314449, Confidence interval: 0.000566292, Total current utilization: 0.194766, Blocked by XT: 7130, CPU time: 126933, ruta mas larga: 9700
erlang index: 10, erlang: 11000, general blocking: 0.0164598, BBP: 0.0075401, Confidence interval: 0.000788799, Total current utilization: 0.201079, Blocked by XT: 9427, CPU time: 140014, ruta mas larga: 9700
erlang index: 11, erlang: 12000, general blocking: 0.0232398, BBP: 0.0129742, Confidence interval: 0.000933964, Total current utilization: 0.210819, Blocked by XT: 8516, CPU time: 170881, ruta mas larga: 9700
erlang index: 12, erlang: 13000, general blocking: 0.0292197, BBP: 0.0190001, Confidence interval: 0.001044, Total current utilization: 0.219689, Blocked by XT: 11367, CPU time: 210874, ruta mas larga: 9800
erlang index: 13, erlang: 14000, general blocking: 0.0343697, BBP: 0.0253253, Confidence interval: 0.00112924, Total current utilization: 0.227357, Blocked by XT: 10639, CPU time: 194810, ruta mas larga: 9800
erlang index: 14, erlang: 15000, general blocking: 0.0379596, BBP: 0.0315356, Confidence interval: 0.00118452, Total current utilization: 0.237408, Blocked by XT: 7171, CPU time: 189810, ruta mas larga: 9800
erlang index: 15, erlang: 16000, general blocking: 0.0441996, BBP: 0.0381654, Confidence interval: 0.001274, Total current utilization: 0.247319, Blocked by XT: 11363, CPU time: 176518, ruta mas larga: 9800
erlang index: 16, erlang: 17000, general blocking: 0.0479795, BBP: 0.0446657, Confidence interval: 0.00132472, Total current utilization: 0.255006, Blocked by XT: 12127, CPU time: 204997, ruta mas larga: 9800
erlang index: 17, erlang: 18000, general blocking: 0.0505395, BBP: 0.0508715, Confidence interval: 0.00135777, Total current utilization: 0.266609, Blocked by XT: 8779, CPU time: 237902, ruta mas larga: 9800
erlang index: 18, erlang: 19000, general blocking: 0.0534695, BBP: 0.0568356, Confidence interval: 0.00139441, Total current utilization: 0.276751, Blocked by XT: 10670, CPU time: 260111, ruta mas larga: 9800
erlang index: 19, erlang: 20000, general blocking: 0.0553494, BBP: 0.0625004, Confidence interval: 0.0014173, Total current utilization: 0.286171, Blocked by XT: 13173, CPU time: 284272, ruta mas larga: 9800
erlang index: 20, erlang: 21000, general blocking: 0.0604194, BBP: 0.0683029, Confidence interval: 0.0014768, Total current utilization: 0.292173, Blocked by XT: 11798, CPU time: 292345, ruta mas larga: 9800
erlang index: 21, erlang: 22000, general blocking: 0.0647694, BBP: 0.0741287, Confidence interval: 0.00152548, Total current utilization: 0.302759, Blocked by XT: 11107, CPU time: 311591, ruta mas larga: 9800
erlang index: 22, erlang: 23000, general blocking: 0.0671993, BBP: 0.0797188, Confidence interval: 0.00155181, Total current utilization: 0.305262, Blocked by XT: 12808, CPU time: 320312, ruta mas larga: 9800
erlang index: 23, erlang: 24000, general blocking: 0.0720993, BBP: 0.0853436, Confidence interval: 0.00160316, Total current utilization: 0.312113, Blocked by XT: 14534, CPU time: 371945, ruta mas larga: 9800
erlang index: 24, erlang: 25000, general blocking: 0.0751392, BBP: 0.0907913, Confidence interval: 0.00163392, Total current utilization: 0.315478, Blocked by XT: 14026, CPU time: 344855, ruta mas larga: 10000
erlang index: 25, erlang: 26000, general blocking: 0.0778392, BBP: 0.0961322, Confidence interval: 0.00166058, Total current utilization: 0.324175, Blocked by XT: 16003, CPU time: 335055, ruta mas larga: 10000
erlang index: 26, erlang: 27000, general blocking: 0.0816192, BBP: 0.101382, Confidence interval: 0.00169693, Total current utilization: 0.329794, Blocked by XT: 15953, CPU time: 313240, ruta mas larga: 10000
erlang index: 27, erlang: 28000, general blocking: 0.0838292, BBP: 0.106481, Confidence interval: 0.00171768, Total current utilization: 0.335821, Blocked by XT: 14994, CPU time: 309030, ruta mas larga: 10000
erlang index: 28, erlang: 29000, general blocking: 0.0870791, BBP: 0.111463, Confidence interval: 0.00174755, Total current utilization: 0.343986, Blocked by XT: 20068, CPU time: 334111, ruta mas larga: 10000
erlang index: 29, erlang: 30000, general blocking: 0.0898891, BBP: 0.116328, Confidence interval: 0.00177278, Total current utilization: 0.346319, Blocked by XT: 15292, CPU time: 350576, ruta mas larga: 10000
erlang index: 30, erlang: 31000, general blocking: 0.0929091, BBP: 0.121103, Confidence interval: 0.00179932, Total current utilization: 0.352146, Blocked by XT: 17021, CPU time: 365042, ruta mas larga: 10300
erlang index: 31, erlang: 32000, general blocking: 0.095959, BBP: 0.125844, Confidence interval: 0.00182553, Total current utilization: 0.361249, Blocked by XT: 19317, CPU time: 383208, ruta mas larga: 10300
erlang index: 32, erlang: 33000, general blocking: 0.097329, BBP: 0.130341, Confidence interval: 0.00183712, Total current utilization: 0.363085, Blocked by XT: 17218, CPU time: 401353, ruta mas larga: 10300
erlang index: 33, erlang: 34000, general blocking: 0.100359, BBP: 0.134813, Confidence interval: 0.00186236, Total current utilization: 0.368563, Blocked by XT: 21417, CPU time: 376172, ruta mas larga: 10300
erlang index: 34, erlang: 35000, general blocking: 0.103929, BBP: 0.13922, Confidence interval: 0.00189143, Total current utilization: 0.36927, Blocked by XT: 20030, CPU time: 389065, ruta mas larga: 10300
erlang index: 35, erlang: 36000, general blocking: 0.104969, BBP: 0.143488, Confidence interval: 0.00189977, Total current utilization: 0.377365, Blocked by XT: 20277, CPU time: 372288, ruta mas larga: 10300
erlang index: 36, erlang: 37000, general blocking: 0.107019, BBP: 0.147619, Confidence interval: 0.00191603, Total current utilization: 0.381386, Blocked by XT: 17160, CPU time: 351713, ruta mas larga: 10300
erlang index: 37, erlang: 38000, general blocking: 0.110509, BBP: 0.151688, Confidence interval: 0.00194321, Total current utilization: 0.385959, Blocked by XT: 17467, CPU time: 318587, ruta mas larga: 10300
erlang index: 38, erlang: 39000, general blocking: 0.112749, BBP: 0.155726, Confidence interval: 0.00196033, Total current utilization: 0.389054, Blocked by XT: 20723, CPU time: 336946, ruta mas larga: 10300
erlang index: 39, erlang: 40000, general blocking: 0.114169, BBP: 0.159623, Confidence interval: 0.00197105, Total current utilization: 0.392708, Blocked by XT: 28049, CPU time: 347896, ruta mas larga: 10300
erlang index: 40, erlang: 41000, general blocking: 0.116519, BBP: 0.163437, Confidence interval: 0.00198859, Total current utilization: 0.395262, Blocked by XT: 27027, CPU time: 378964, ruta mas larga: 10300
erlang index: 41, erlang: 42000, general blocking: 0.117899, BBP: 0.167215, Confidence interval: 0.00199877, Total current utilization: 0.399755, Blocked by XT: 21518, CPU time: 416862, ruta mas larga: 10300
erlang index: 42, erlang: 43000, general blocking: 0.121689, BBP: 0.170987, Confidence interval: 0.00202627, Total current utilization: 0.402681, Blocked by XT: 32134, CPU time: 428278, ruta mas larga: 10300
erlang index: 43, erlang: 44000, general blocking: 0.123459, BBP: 0.174708, Confidence interval: 0.0020389, Total current utilization: 0.404639, Blocked by XT: 29823, CPU time: 455386, ruta mas larga: 10300
erlang index: 44, erlang: 45000, general blocking: 0.126429, BBP: 0.178268, Confidence interval: 0.00205977, Total current utilization: 0.411083, Blocked by XT: 29830, CPU time: 420366, ruta mas larga: 10300
erlang index: 45, erlang: 46000, general blocking: 0.126969, BBP: 0.181642, Confidence interval: 0.00206353, Total current utilization: 0.416204, Blocked by XT: 30185, CPU time: 403207, ruta mas larga: 10300
erlang index: 46, erlang: 47000, general blocking: 0.130049, BBP: 0.185172, Confidence interval: 0.00208472, Total current utilization: 0.415964, Blocked by XT: 27119, CPU time: 359795, ruta mas larga: 10300
erlang index: 47, erlang: 48000, general blocking: 0.130639, BBP: 0.188524, Confidence interval: 0.00208873, Total current utilization: 0.420753, Blocked by XT: 31460, CPU time: 378265, ruta mas larga: 10300
erlang index: 48, erlang: 49000, general blocking: 0.130419, BBP: 0.191618, Confidence interval: 0.00208724, Total current utilization: 0.424889, Blocked by XT: 25352, CPU time: 389585, ruta mas larga: 10300
erlang index: 49, erlang: 50000, general blocking: 0.132639, BBP: 0.194848, Confidence interval: 0.00210224, Total current utilization: 0.428792, Blocked by XT: 34025, CPU time: 410332, ruta mas larga: 10300
erlang index: 50, erlang: 51000, general blocking: 0.135099, BBP: 0.197931, Confidence interval: 0.00211863, Total current utilization: 0.430684, Blocked by XT: 35047, CPU time: 412206, ruta mas larga: 10300
erlang index: 51, erlang: 52000, general blocking: 0.134749, BBP: 0.20091, Confidence interval: 0.00211631, Total current utilization: 0.4327, Blocked by XT: 29789, CPU time: 419509, ruta mas larga: 10300
erlang index: 52, erlang: 53000, general blocking: 0.137649, BBP: 0.203934, Confidence interval: 0.00213538, Total current utilization: 0.436755, Blocked by XT: 35468, CPU time: 450088, ruta mas larga: 10300
erlang index: 53, erlang: 54000, general blocking: 0.139119, BBP: 0.206851, Confidence interval: 0.00214492, Total current utilization: 0.441519, Blocked by XT: 34088, CPU time: 467068, ruta mas larga: 10300
erlang index: 54, erlang: 55000, general blocking: 0.139409, BBP: 0.209662, Confidence interval: 0.00214679, Total current utilization: 0.442802, Blocked by XT: 35318, CPU time: 439798, ruta mas larga: 10300
erlang index: 55, erlang: 56000, general blocking: 0.141389, BBP: 0.212557, Confidence interval: 0.00215949, Total current utilization: 0.444329, Blocked by XT: 33984, CPU time: 394068, ruta mas larga: 10300
erlang index: 56, erlang: 57000, general blocking: 0.143639, BBP: 0.215304, Confidence interval: 0.00217375, Total current utilization: 0.449523, Blocked by XT: 32881, CPU time: 405597, ruta mas larga: 10300
erlang index: 57, erlang: 58000, general blocking: 0.144199, BBP: 0.217915, Confidence interval: 0.00217727, Total current utilization: 0.449262, Blocked by XT: 28375, CPU time: 417055, ruta mas larga: 10300
erlang index: 58, erlang: 59000, general blocking: 0.143869, BBP: 0.220482, Confidence interval: 0.0021752, Total current utilization: 0.450769, Blocked by XT: 29735, CPU time: 414013, ruta mas larga: 10300
erlang index: 59, erlang: 60000, general blocking: 0.146529, BBP: 0.2232, Confidence interval: 0.0021918, Total current utilization: 0.455514, Blocked by XT: 27506, CPU time: 416796, ruta mas larga: 10300
erlang index: 60, erlang: 61000, general blocking: 0.148119, BBP: 0.225665, Confidence interval: 0.0022016, Total current utilization: 0.458827, Blocked by XT: 28605, CPU time: 446724, ruta mas larga: 10300
erlang index: 61, erlang: 62000, general blocking: 0.148409, BBP: 0.228263, Confidence interval: 0.00220338, Total current utilization: 0.463049, Blocked by XT: 33135, CPU time: 469856, ruta mas larga: 12700
erlang index: 62, erlang: 63000, general blocking: 0.149699, BBP: 0.230627, Confidence interval: 0.00221126, Total current utilization: 0.462747, Blocked by XT: 30951, CPU time: 458481, ruta mas larga: 12700
erlang index: 63, erlang: 64000, general blocking: 0.150708, BBP: 0.23299, Confidence interval: 0.00221739, Total current utilization: 0.470422, Blocked by XT: 29597, CPU time: 442969, ruta mas larga: 12700
erlang index: 64, erlang: 65000, general blocking: 0.151268, BBP: 0.235321, Confidence interval: 0.00222077, Total current utilization: 0.471714, Blocked by XT: 32644, CPU time: 410742, ruta mas larga: 12700
erlang index: 65, erlang: 66000, general blocking: 0.151598, BBP: 0.237579, Confidence interval: 0.00222276, Total current utilization: 0.476019, Blocked by XT: 31736, CPU time: 432827, ruta mas larga: 12700
erlang index: 66, erlang: 67000, general blocking: 0.153768, BBP: 0.239836, Confidence interval: 0.00223575, Total current utilization: 0.476288, Blocked by XT: 29851, CPU time: 450825, ruta mas larga: 12700
erlang index: 67, erlang: 68000, general blocking: 0.155708, BBP: 0.24209, Confidence interval: 0.00224723, Total current utilization: 0.481323, Blocked by XT: 32167, CPU time: 466780, ruta mas larga: 12700
erlang index: 68, erlang: 69000, general blocking: 0.156378, BBP: 0.24423, Confidence interval: 0.00225116, Total current utilization: 0.482526, Blocked by XT: 32354, CPU time: 466923, ruta mas larga: 12700
erlang index: 69, erlang: 70000, general blocking: 0.156728, BBP: 0.246454, Confidence interval: 0.00225321, Total current utilization: 0.485143, Blocked by XT: 34054, CPU time: 485916, ruta mas larga: 12700
erlang index: 70, erlang: 71000, general blocking: 0.157678, BBP: 0.248423, Confidence interval: 0.00225876, Total current utilization: 0.484177, Blocked by XT: 30927, CPU time: 500546, ruta mas larga: 12700
erlang index: 71, erlang: 72000, general blocking: 0.157968, BBP: 0.25048, Confidence interval: 0.00226044, Total current utilization: 0.486168, Blocked by XT: 31561, CPU time: 521551, ruta mas larga: 12700
erlang index: 72, erlang: 73000, general blocking: 0.159368, BBP: 0.252572, Confidence interval: 0.00226855, Total current utilization: 0.491229, Blocked by XT: 36472, CPU time: 518467, ruta mas larga: 12700
erlang index: 73, erlang: 74000, general blocking: 0.160848, BBP: 0.254498, Confidence interval: 0.00227705, Total current utilization: 0.492871, Blocked by XT: 32993, CPU time: 528748, ruta mas larga: 12700
erlang index: 74, erlang: 75000, general blocking: 0.162058, BBP: 0.256586, Confidence interval: 0.00228395, Total current utilization: 0.496341, Blocked by XT: 37132, CPU time: 508945, ruta mas larga: 12700
erlang index: 75, erlang: 76000, general blocking: 0.162308, BBP: 0.258462, Confidence interval: 0.00228537, Total current utilization: 0.498466, Blocked by XT: 28992, CPU time: 528644, ruta mas larga: 12700
erlang index: 76, erlang: 77000, general blocking: 0.162718, BBP: 0.260284, Confidence interval: 0.00228769, Total current utilization: 0.500217, Blocked by XT: 35923, CPU time: 485545, ruta mas larga: 12700
erlang index: 77, erlang: 78000, general blocking: 0.163408, BBP: 0.262128, Confidence interval: 0.00229159, Total current utilization: 0.504709, Blocked by XT: 36862, CPU time: 469475, ruta mas larga: 12700
erlang index: 78, erlang: 79000, general blocking: 0.164918, BBP: 0.263964, Confidence interval: 0.00230008, Total current utilization: 0.502621, Blocked by XT: 33733, CPU time: 462523, ruta mas larga: 12700
erlang index: 79, erlang: 80000, general blocking: 0.165278, BBP: 0.265886, Confidence interval: 0.00230209, Total current utilization: 0.506392, Blocked by XT: 39725, CPU time: 436923, ruta mas larga: 12700
erlang index: 80, erlang: 81000, general blocking: 0.164668, BBP: 0.267488, Confidence interval: 0.00229868, Total current utilization: 0.506458, Blocked by XT: 34344, CPU time: 439586, ruta mas larga: 12700
erlang index: 81, erlang: 82000, general blocking: 0.167098, BBP: 0.269211, Confidence interval: 0.00231221, Total current utilization: 0.50738, Blocked by XT: 39516, CPU time: 442189, ruta mas larga: 12700
erlang index: 82, erlang: 83000, general blocking: 0.167098, BBP: 0.270999, Confidence interval: 0.00231221, Total current utilization: 0.509841, Blocked by XT: 41679, CPU time: 447099, ruta mas larga: 12700
erlang index: 83, erlang: 84000, general blocking: 0.166478, BBP: 0.272608, Confidence interval: 0.00230877, Total current utilization: 0.50994, Blocked by XT: 38737, CPU time: 462742, ruta mas larga: 12700
erlang index: 84, erlang: 85000, general blocking: 0.168328, BBP: 0.274286, Confidence interval: 0.00231899, Total current utilization: 0.517334, Blocked by XT: 36424, CPU time: 592860, ruta mas larga: 12700
erlang index: 85, erlang: 86000, general blocking: 0.169248, BBP: 0.276066, Confidence interval: 0.00232403, Total current utilization: 0.516587, Blocked by XT: 36328, CPU time: 619870, ruta mas larga: 12700
erlang index: 86, erlang: 87000, general blocking: 0.169868, BBP: 0.277664, Confidence interval: 0.00232741, Total current utilization: 0.517603, Blocked by XT: 38435, CPU time: 496604, ruta mas larga: 12700
erlang index: 87, erlang: 88000, general blocking: 0.170168, BBP: 0.27925, Confidence interval: 0.00232904, Total current utilization: 0.520909, Blocked by XT: 32479, CPU time: 511152, ruta mas larga: 12700
erlang index: 88, erlang: 89000, general blocking: 0.172548, BBP: 0.280907, Confidence interval: 0.00234191, Total current utilization: 0.523412, Blocked by XT: 40115, CPU time: 530221, ruta mas larga: 12700
erlang index: 89, erlang: 90000, general blocking: 0.171668, BBP: 0.282357, Confidence interval: 0.00233717, Total current utilization: 0.523168, Blocked by XT: 40173, CPU time: 527511, ruta mas larga: 12700
erlang index: 90, erlang: 91000, general blocking: 0.172938, BBP: 0.284034, Confidence interval: 0.002344, Total current utilization: 0.526363, Blocked by XT: 38622, CPU time: 551402, ruta mas larga: 12700
erlang index: 91, erlang: 92000, general blocking: 0.172058, BBP: 0.285297, Confidence interval: 0.00233927, Total current utilization: 0.526129, Blocked by XT: 44478, CPU time: 558473, ruta mas larga: 12700
erlang index: 92, erlang: 93000, general blocking: 0.173728, BBP: 0.286846, Confidence interval: 0.00234823, Total current utilization: 0.52992, Blocked by XT: 42753, CPU time: 560235, ruta mas larga: 12700
erlang index: 93, erlang: 94000, general blocking: 0.174498, BBP: 0.288441, Confidence interval: 0.00235233, Total current utilization: 0.529852, Blocked by XT: 33291, CPU time: 580615, ruta mas larga: 12700
erlang index: 94, erlang: 95000, general blocking: 0.174688, BBP: 0.289739, Confidence interval: 0.00235334, Total current utilization: 0.531662, Blocked by XT: 45663, CPU time: 586596, ruta mas larga: 12700
erlang index: 95, erlang: 96000, general blocking: 0.176198, BBP: 0.291164, Confidence interval: 0.00236132, Total current utilization: 0.532475, Blocked by XT: 41275, CPU time: 575797, ruta mas larga: 12700
erlang index: 96, erlang: 97000, general blocking: 0.178208, BBP: 0.292694, Confidence interval: 0.00237185, Total current utilization: 0.533859, Blocked by XT: 42046, CPU time: 577633, ruta mas larga: 12700
erlang index: 97, erlang: 98000, general blocking: 0.177618, BBP: 0.294186, Confidence interval: 0.00236877, Total current utilization: 0.535382, Blocked by XT: 41709, CPU time: 574926, ruta mas larga: 12700
erlang index: 98, erlang: 99000, general blocking: 0.178528, BBP: 0.295416, Confidence interval: 0.00237352, Total current utilization: 0.536557, Blocked by XT: 36451, CPU time: 565090, ruta mas larga: 12700
erlang index: 99, erlang: 100000, general blocking: 0.179468, BBP: 0.296927, Confidence interval: 0.0023784, Total current utilization: 0.537912, Blocked by XT: 39562, CPU time: 577327, ruta mas larga: 12700
erlang index: 0, erlang: 1000, general blocking: 0, BBP: 0, Confidence interval: 1.92063e-05, Total current utilization: 0.0270686, Blocked by XT: 0, CPU time: 14971.9, ruta mas larga: 9700
